# Java_agent

demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/component/: ToolExecutor.java  ToolResult.java  ToolResultProcessor.java
demo/src/main/java/com/example/demo/config/: AgentExecutorConfig.java  MyBatisConfig.java  SpringSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AgentController.java  AuthController.java  ChatController.java  TranslationController.java
demo/src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/filter/: JwtAuthenticationTokenFilter.java
demo/src/main/java/com/example/demo/mapper/: AiConversationMapper.java  AiMessageMapper.java  AiToolLogMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  UmsAdminMapper.java
demo/src/main/java/com/example/demo/model/bo/: AdminUserDetails.java
demo/src/main/java/com/example/demo/model/dto/: AgentEvent.java  ApiResponse.java  ChatRequest.java  KnowledgeResult.java  LoginRequest.java
demo/src/main/java/com/example/demo/model/entity/: AiConversation.java  AiConversationExample.java  AiMessage.java  AiMessageExample.java  AiToolLog.java  AiToolLogExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  PmsProduct.java  PmsProductCategory.java  PmsProductCategoryExample.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java
demo/src/main/java/com/example/demo/model/enums/: KnowledgeType.java
demo/src/main/java/com/example/demo/service/: AgentService.java  KnowledgeBaseService.java  MemoryCompressorService.java  OrderService.java  ProductService.java  RedisService.java  StatService.java  UmsAdminService.java
demo/src/main/java/com/example/demo/service/impl/: AgentServiceImpl.java  KnowledgeBaseServiceImpl.java  MemoryCompressorServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  StatServiceImpl.java  UmsAdminServiceImpl.java
demo/src/main/java/com/example/demo/tool/: QueryOrdersTool.java  SearchKnowledgeTool.java  SearchProductTool.java
demo/src/main/java/com/example/demo/utils/: JwtTokenUtil.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
demo/src/main/resources/com/example/demo/mapper/: AiConversationMapper.xml  AiMessageMapper.xml  AiToolLogMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml
demo/src/main/resources/static/: agent-chat.html
demo/src/test/java/com/example/demo/: APIServiceTest.java  AgentEvaluationTest.java  AiPersistentTest.java  KnowledgeBaseServiceImplTest.java  MemoryCompressorServicelmplTest.java  ToolExecutorTest.java  ToolResultProcessorTest.java
demo/src/test/resources/: eval-test-cases.json
